[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 3 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/it/adami/chat/ChatSystemMain.scala, ${BASE}/src/main/scala/it/adami/chat/actor/ConversationBehavior.scala, ${BASE}/src/main/scala/it/adami/chat/actor/UserBehavior.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/it/adami/chat/actor/ConversationBehavior.scala, ${BASE}/src/main/scala/it/adami/chat/actor/UserBehavior.scala, ${BASE}/src/main/scala/it/adami/chat/ChatSystemMain.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/it/adami/chat/actor/ConversationBehavior.scala, ${BASE}/src/main/scala/it/adami/chat/actor/UserBehavior.scala, ${BASE}/src/main/scala/it/adami/chat/ChatSystemMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(it.adami.chat.actor.ConversationBehavior, it.adami.chat.ChatSystemMain.ChatSystemEvent, it.adami.chat.ChatSystemMain.ConversationJob, it.adami.chat.actor.UserBehavior.PostMessage, it.adami.chat.actor.ConversationBehavior.AddUser, it.adami.chat.actor.UserBehavior.UserRoot, it.adami.chat.actor.ConversationBehavior.ConversationCommand, it.adami.chat.actor.UserBehavior.MessagePosted, it.adami.chat.actor.UserBehavior.PostedConfirmation, it.adami.chat.actor.UserBehavior, it.adami.chat.actor.ConversationBehavior.PostMessage, it.adami.chat.ChatSystemMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: it.adami.chat.actor.ConversationBehavior, it.adami.chat.ChatSystemMain.ChatSystemEvent, it.adami.chat.ChatSystemMain.ConversationJob, it.adami.chat.actor.UserBehavior.PostMessage, it.adami.chat.actor.ConversationBehavior.AddUser, it.adami.chat.actor.UserBehavior.UserRoot, it.adami.chat.actor.ConversationBehavior.ConversationCommand, it.adami.chat.actor.UserBehavior.MessagePosted, it.adami.chat.actor.UserBehavior.PostedConfirmation, it.adami.chat.actor.UserBehavior, it.adami.chat.actor.ConversationBehavior.PostMessage, it.adami.chat.ChatSystemMain[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding it.adami.chat.actor.UserBehavior.MessagePosted by it.adami.chat.actor.UserBehavior.UserRoot[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding it.adami.chat.actor.UserBehavior.PostedConfirmation by it.adami.chat.actor.UserBehavior.UserRoot[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding it.adami.chat.actor.ConversationBehavior.PostMessage by it.adami.chat.actor.ConversationBehavior.ConversationCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/aadami/repos/chat-system-akka-typed/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2706ad79 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/classes:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/aadami/repos/chat-system-akka-typed/target/scala-2.13/classes:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.18/akka-actor-typed_2.13-2.6.18.jar:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.18/akka-actor_2.13-2.6.18.jar:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.18/akka-slf4j_2.13-2.6.18.jar:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/Users/aadami/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/1.0.0/scala-java8-compat_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.818142201 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
