[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/aadami/repos/chat-system-akka-typed/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ChatSystemEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$MessagePosted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostedConfirmation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ConversationJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$PostMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$MessagePosted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$ConversationCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$AddUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ConversationJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$AddUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$UserRoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$PostMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostedConfirmation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ChatSystemEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$MessagePosted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostedConfirmation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ConversationJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$PostMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$MessagePosted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$ConversationCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$AddUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ConversationJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$AddUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$UserRoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$PostMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostedConfirmation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ChatSystemEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$MessagePosted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostedConfirmation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ConversationJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$PostMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$MessagePosted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$ConversationCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$AddUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$ConversationJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$AddUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$UserRoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$PostMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostedConfirmation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatSystemMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBehavior$PostMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/aadami/repos/chat-system-akka-typed/target/scala-2.13/classes.bak[0m
